# FaceTag

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/facetag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facetag/: FaceTagApplication.kt  MainActivity.kt
app/src/main/java/com/example/facetag/data/model/: GalleryImageEntity.kt
app/src/main/java/com/example/facetag/data/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/example/facetag/di/: AppModule.kt
app/src/main/java/com/example/facetag/domain/model/: GalleryImage.kt
app/src/main/java/com/example/facetag/domain/repository/: GalleryRepository.kt
app/src/main/java/com/example/facetag/domain/usecase/: GetGalleryImagesUseCase.kt
app/src/main/java/com/example/facetag/presentation/ui/: GalleryAdapter.kt  MainActivity.kt
app/src/main/java/com/example/facetag/presentation/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/example/facetag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/facetag/utils/: FaceDetector.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/facetag/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
